# cucumberjavaseleniumframework

./: README.md
cucu/: githubssh  githubssh.pub  pom.xml
cucu/reports/: extent-report.html
cucu/src/main/java/config/: ConfigReader.java  ExecutionContext.java
cucu/src/main/java/core/: BaseTest.java  DriverFactory.java  LocalDriverManager.java  RemoteDriverManager.java
cucu/src/main/java/pages/: LoginPage.java
cucu/src/main/java/utils/: ExtentManager.java  JSONUtils.java  Log.java  SeleniumUtils.java
cucu/src/main/resources/: extent-config.xml  log4j2.xml
cucu/src/test/java/hooks/: Hooks.java
cucu/src/test/java/listeners/: ExtentCucumberPlugin.java
cucu/src/test/java/runners/: BaseCucumberTestNGRunner.java  NegativeTestRunner.java  SmokeTestRunner.java
cucu/src/test/java/stepdefinitions/: LoginSteps.java
cucu/src/test/resources/: cucumber.properties
cucu/src/test/resources/features/: Login.feature
cucu/suites/: browser-device-suite.xml  suite.xml
