-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 152.7 s <<< FAILURE! -- in TestSuite
runners.SmokeTestRunner.runScenario["Valid Login", "Login"](1) -- Time elapsed: 103.6 s <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at stepdefinitions.LoginSteps.verify_login_screen_is_displayed(LoginSteps.java:46)
	at ✽.verify login screen is displayed(file:///C:/Users/SrujanKumarReddyM(TA/CucumberFrameWork/cucu/src/test/resources/features/Login.feature:18)

